<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>

    .background    { background: rgb(52, 166, 251);
    table-layout: fixed;
    border-spacing: 0;  }
    .background td { padding: 0; }
    .lava { background: rgb(255, 100, 100); }
    .wall { background: white; }
    .actor  { position: absolute;            }
    .coin   { background: rgb(241, 229, 89); }
    .player { background: rgb(64, 64, 64);   }
    .lost .player {
        background: rgb(160, 64, 64);
    }
    .won .player {
        box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }

    .game	{
        overflow:	hidden;
        max-width:	940px;
        max-height:	600px;
        position:	relative;
    }
</style>


<script src="js/game/init.js"></script>
</body>
</html>