server {
    server_name silver.dev www.silver.dev;
    set $front "/var/www/silver/frontend/web";
    set $backend "/var/www/silver/backend/web";
    root $front;
    set $env "dev";
    index   index.html index.php;
    location / {
        index   index.html index.php;
    }

    location ~ \.(html)$ {
        index   index.html;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.html;
        fastcgi_param APP__ENV $env;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; fastcgi_param QUERY_STRING $query_string;
    }

    location ~ \.(php)$ {
        root $backend;
        index   index.php;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param APP__ENV $env;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; fastcgi_param QUERY_STRING $query_string;
    }
    error_log /var/log/nginx/error.log.silver;
    access_log /var/log/nginx/access.log.silver;
}